Stand by Me, [Crime, Drama], 79, 89, 1986
Raging Bull, [Drama, Action], 80, 129, 1980
Amelie, [Comedy, Romance], 79, 122, 2001
Titanic, [Drama, Romance], 79, 194, 1997
Good Will Hunting, [Drama], 81, 127, 1997
Arrival, [Drama, Science Fiction, Mystery], 75, 116, 2016
Lost in Translation, [Drama, Romance, Comedy], 74, 102, 2003
The Princess Bride, [Adventure, Family, Fantasy, Comedy, Romance], 76, 99, 1987
The Terminator, [Action, Thriller, Science Fiction], 76, 108, 1984
The Prestige, [Drama, Mystery, Thriller], 82, 130, 2006
No Country for Old Men, [Crime, Drama, Thriller], 79, 122, 2007
Shaun of the Dead, [Horror, Comedy], 75, 99, 2004
The Exorcist, [Horror], 77, 122, 1973
Predator, [Science Fiction, Action, Adventure, Thriller], 74, 107, 1987
Indiana Jones and the Last Crusade, [Adventure, Action], 78, 127, 1989
Leon: The Professional, [Crime, Drama, Action], 83, 111, 1994
Rocky, [Drama], 77, 119, 1976
True Romance, [Action, Thriller, Crime, Romance], 75, 120, 1993
Some Like It Hot, [Comedy, Music, Romance], 82, 122, 1959
The Social Network, [Drama], 73, 121, 2010
Spirited Away, [Animation, Family, Fantasy], 85, 125, 2001
Captain America: Civil War, [Adventure, Action, Science Fiction], 74, 147, 2016
Oldboy, [Drama, Thriller, Mystery, Action], 83, 120, 2003
Toy Story, [Animation, Adventure, Family, Comedy], 79, 81, 1995
A Clockwork Orange, [Science Fiction, Drama], 82, 137, 1971
Fargo, [Crime, Drama, Thriller], 79, 98, 1996
Mulholland Drive, [Thriller, Drama, Mystery], 79, 147, 2001
Seven Samurai, [Action, Drama], 84, 207, 1954
Rear Window, [Thriller, Mystery, Drama], 84, 112, 1954
Hot Fuzz, [Crime, Action, Comedy], 75, 121, 2007
The Lion King, [Family, Animation, Drama], 83, 89, 1994
Singin’ in the Rain, [Comedy, Music, Romance], 82, 103, 1952
Ghostbusters, [Comedy, Fantasy], 74, 107, 1984
Memento, [Mystery, Thriller], 82, 113, 200
Return of the Jedi, [Adventure, Action, Science Fiction], 80, 135, 1983
The Avengers, [Science Fiction, Action, Adventure], 77, 143, 2012
L.A. Confidential, [Crime, Thriller], 78, 138, 1997
Donnie Darko, [Fantasy, Drama, Mystery], 78, 114, 2001
La La Land, [Comedy, Drama, Romance, Music], 79, 129, 2016
Forrest Gump, [Comedy, Drama, Romance], 85, 142, 1994
American Beauty, [Drama], 80, 122, 1999
E.T. -The Extra Terrestrial, [Science Fiction, Adventure, Family, Fantasy], 75, 115, 1982
Inglorious Bastards, [Documentary], 85, 50, 2012
Whiplash, [Drama, Music], 84, 107, 2014
Reservoir Dogs, [Crime, Thriller], 82, 99, 1992
Pan’s Labyrinth, [Fantasy, Drama, War], 77, 118, 2006
Vertigo, [Mystery, Romance, Thriller], 82, 128, 1958
Psycho, [Horror, Drama, Thriller], 84, 109, 1960
Once Upon a Time in the West, [Western], 83, 163, 1968
It’s a Wonderful Life, [Drama, Family, Fantasy], 82, 130, 1946
Lawrence of Arabia, [Adventure, Drama, History, War], 80, 227, 1962
Trainspotting, [Drama, Crime], 80, 94, 1996
The Silence of the Lambs, [Crime, Drama, Thriller, Horror], 83, 119, 1991
Interstellar, [Adventure, Drama, Science Friction], 83, 169, 2014
Citizen Kane, [Mystery, Drama], 81, 119, 1941
Drive, [Drama, Thriller, Crime], 76, 100, 2011
Gladiator, [Action, Drama, Adventure], 82, 155, 2000
One Flew Over the Cuckoo’s Nest, [Drama], 84, 133, 1975
There Will Be Blood, [Drama], 81, 158, 2007
Eternal Sunshine of the Spotless Mind, [Science Fiction, Drama, Romance], 81, 108, 2004
12 Angry Men, [Drama], 85, 97, 1957
Saving Private Ryan, [Drama, History, War], 82, 169, 1998
Mad Max: Fury Road, [Action, Adventure, Science Fiction], 75, 121, 2015
The Thing, [Horror, Mystery, Science Fiction], 80, 109, 1982
The Departed, [Drama, Thriller, Crime], 82, 151, 2006
The Shining, [Horror, Thriller], 82, 144, 1980
Guardians of the Galaxy, [Action, Science Fiction, Adventure], 79, 121, 2014
Schindler’s List, [Drama, History, War], 86, 195, 1993
The Usual Suspects, [Drama, Crime, Thriller], 82, 106, 1995
Taxi Driver, [Crime, Drama], 82, 114, 1976
Seven, [Action, Drama], 61, 120, 1979
The Big Lebowski, [Comedy, Crime], 79, 117, 1998
Casablanca, [Drama, Romance], 82, 102, 1942
The Good, The Bad And The Ugly, [Western], 84, 161, 1966
Heat, [Action, Crime, Drama, Thriller, 79, 170, 1995
Terminator 2: Judgment Day, [Action, Thriller, Science Fiction], 80, 137, 1991
The Matrix, [Action, Science Fiction], 81, 136, 1999
The Lord Of The Rings: The Two Towers, [Adventure, Fantasy, Action], 83, 179, 2002
Apocalypse Now, [Drama, War], 83, 147, 1979
2001: A Space Odyssey, [Science Fiction, Mystery, Adventure], 81, 149, 1968
Die Hard, [Action, Thriller], 77, 131, 1988
Jurassic Park, [Adventure, Science Fiction], 79, 127, 1993
Inception, [Action, Science Fiction, Adventure], 83, 148, 2010
Fight Club, [Drama], 84, 139, 1999
The Lord Of The Rings: The Return Of The King, [Adventure, Fantasy, Action], 83, 179, 2002
Aliens, [Action, Thriller, Science Fiction], 79, 137, 1986
Alien, [Horror, Science Fiction], 81, 117, 1979
Blade Runner, [Science Fiction, Drama, Thriller], 79, 117, 1982
The Godfather Part II, [Drama, Crime], 86, 202, 1974
Back To The Future, [Adventure, Comedy, Science Fiction, Family], 83, 116, 1985
The Lord Of The Rings: The Fellowship Of The Ring, [Adventure, Fantasy, Action], 83, 179, 2001
Star Wars, [Adventure, Action, Science Fiction], 82, 121, 1977
Jaws, [Horror, Thriller, Adventure], 76, 124, 1975
Raiders Of The Lost Ark, [Adventure, Action], 79, 115, 1981
Goodfellas, [Drama, Crime], 84, 145, 1990
Pulp Fiction, [Thriller, Crime], 85, 154, 1994
The Shawshank Redemption, [Drama, Crime], 87, 144, 1994
The Dark Knight, [Drama, Action, Crime, Thriller], 85, 152, 2008
The Empire Strikes Back, [Adventure, Action, Science Fiction], 84, 124, 1980
The Godfather, [Drama, Crime], 87, 175, 1972
