Stand by Me,Crime,79,89,1986
Raging Bull,Drama,80,129,1980
Amelie,Comedy,79,122,2001
Titanic,Drama, 79, 194, 1997
Good Will Hunting,Drama,81,127,1997
Arrival,Drama,75,116,2016
Lost in Translation,Drama,74,102,2003
The Princess Bride,Adventure,76,99,1987
The Terminator,Action,76,108,1984
The Prestige,Drama,82,130,2006
No Country for Old Men,Crime,79,122,2007
Shaun of the Dead,Horror,75,99,2004
The Exorcist,Horror,77,122,1973
Predator,Science Fiction,74,107,1987
Indiana Jones and the Last Crusade,Adventure,78,127,1989
Leon: The Professional,Crime,83,111,1994
Rocky,Drama,77,119,1976
True Romance,Action,75,120,1993
Some Like It Hot,Comedy,82,122,1959
The Social Network,Drama,73,121,2010
Spirited Away,Animation,85,125,2001
Captain America: Civil War,Adventure,74,147,2016
Oldboy,Drama,83,120,2003
Toy Story,Animation,79,81,1995
A Clockwork Orange,Science Fiction,82,137,1971
Fargo,Crime,79,98,1996
Mulholland Drive,Thriller,79,147,2001
Seven Samurai,Action,84,207,1954
Rear Window,Thriller,84,112,1954
Hot Fuzz,Crime,75,121,2007
The Lion King,Family,83,89,1994
Singin’ in the Rain,Comedy,82,103,1952
Ghostbusters,Comedy,74,107,1984
Memento,Mystery,82,113,200
Return of the Jedi,Adventure,80,135,1983
The Avengers,Science Fiction,77,143,2012
L.A. Confidential,Crime,78,138,1997
Donnie Darko,Fantasy,78,114,2001
La La Land,Comedy,79,129,2016
Forrest Gump,Comedy,85,142,1994
American Beauty,Drama,80,122,1999
E.T. -The Extra Terrestrial,Science Fiction,75,115,1982
Inglorious Bastards,Documentary,85,50,2012
Whiplash,Drama,84,107,2014
Reservoir Dogs,Crime,82,99,1992
Pan’s Labyrinth,Fantasy,77,118,2006
Vertigo,Mystery,82,128,1958
Psycho,Horror,84,109,1960
Once Upon a Time in the West,Western,83,163,1968
It’s a Wonderful Life,Drama,82,130,1946
Lawrence of Arabia,Adventure,80,227,1962
Trainspotting,Drama,80,94,1996
The Silence of the Lambs,Crime,83,119,1991
Interstellar,Adventure,83,169,2014
Citizen Kane,Mystery,81,119,1941
Drive,Drama,76,100,2011
Gladiator,Action,82,155,2000
One Flew Over the Cuckoo’s Nest,Drama,84,133,1975
There Will Be Blood,Drama,81,158,2007
Eternal Sunshine of the Spotless Mind,Science Fiction,81,108,2004
12 Angry Men,Drama,85,97,1957
Saving Private Ryan,Drama,82,169,1998
Mad Max: Fury Road,Action,75,121,2015
The Thing,Horror,80,109,1982
The Departed,Drama,82,151,2006
The Shining,Horror,82,144,1980
Guardians of the Galaxy,Action,79,121,2014
Schindler’s List,Drama,86,195,1993
The Usual Suspects,Drama,82,106,1995
Taxi Driver,Crime,82,114,1976
Seven,Action,61,120,1979
The Big Lebowski,Comedy,79,117,1998
Casablanca,Drama,82,102,1942
The Good The Bad And The Ugly,Western,84,161,1966
Heat,Action,79,170,1995
Terminator 2: Judgment Day,Action,80,137,1991
The Matrix,Action,81,136,1999
The Lord Of The Rings: The Two Towers,Adventure,83,179,2002
Apocalypse Now,Drama,83,147,1979
2001: A Space Odyssey,Science Fiction,81,149,1968
Die Hard,Action,77,131,1988
Jurassic Park,Adventure,79,127,1993
Inception,Action,83,148,2010
Fight Club,Drama,84,139,1999
The Lord Of The Rings: The Return Of The King,Adventure,83,179,2002
Aliens,Action,79,137,1986
Alien,Horror,81,117,1979
Blade Runner,Science Fiction,79,117,1982
The Godfather Part II,Drama,86,202,1974
Back To The Future,Adventure,83,116,1985
The Lord Of The Rings: The Fellowship Of The Ring,Adventure,83,179,2001
Star Wars,Adventure,82,121,1977
Jaws,Horror,76,124,1975
Raiders Of The Lost Ark,Adventure,79,115,1981
Goodfellas,Drama,84,145,1990
Pulp Fiction,Thriller,85,154,1994
The Shawshank Redemption,Drama,87,144,1994
The Dark Knight,Drama,85,152,2008
The Empire Strikes Back,Adventure,84,124,1980
The Godfather,Drama,87,175,1972
